{
  "name": "calify",
  "short_name": "calify",
  "start_url": "/index.html",
  "scope": "/",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000", 
  "orientation": "any",
  "icons": [
    {
      "src": "/calify/icons/icon-192x192.png",
      "type": "image/png", "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/calify/icons/icon-384x384.png",
      "type": "image/png", "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/calify/icons/icon-512x512.png",
      "type": "image/png", "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/calify/favicon.ico",
      "type": "image/ico", "sizes": "48x48",
      "purpose": "any"
    }
  ]
}